CalculadoraIMC/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalculadoraIMC"
             xmlns:paginas="clr-namespace:CalculadoraIMC.Paginas"
             x:Class="CalculadoraIMC.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="tituloCor">#FFFFFF</Color>
            <Color x:Key="backgroundCor">#512BD4</Color>
            <Style TargetType="ShellContent" x:Key="TituloStyle">
                <Setter Property="Shell.TitleColor" Value="{StaticResource tituloCor}"/>
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource backgroundCor}"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell>
            <TabBar x:Name="MenuTabs">
                <Tab Title="Home"  Icon="home.svg">
                    <ShellContent ContentTemplate="{DataTemplate paginas:Home}" Style="{StaticResource TituloStyle}"/>
                </Tab>

                <Tab Title="Calculadora IMC" Icon="calculadora.svg">
                    <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Style="{StaticResource TituloStyle}"/>
                </Tab>

                <Tab Title="Sobre" Icon="person.svg">   
                    <ShellContent ContentTemplate="{DataTemplate paginas:Sobre}" Style="{StaticResource TituloStyle}"/>
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
</Application>
